<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d47cf12fde504155b6a3af8b1b02ac33" Name="Diagram1">
        <EntityTypeShape EntityType="SportsSimulatorDBModel.League" Width="1.5" PointX="6.375" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSimulatorDBModel.LeagueEntry" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSimulatorDBModel.Player" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSimulatorDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsSimulatorDBModel.TeamMember" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="SportsSimulatorDBModel.FK_League_LeagueEntries" ManuallyRouted="false" />
        <AssociationConnector Association="SportsSimulatorDBModel.FK_TeamMembers_Players" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SportsSimulatorDBModel.MatchupEntry" Width="1.5" PointX="4.25" PointY="3.25" />
        <EntityTypeShape EntityType="SportsSimulatorDBModel.Matchup" Width="1.5" PointX="6" PointY="5.875" />
        <AssociationConnector Association="SportsSimulatorDBModel.FK_MatchupEntries_Matchup" />
        <EntityTypeShape EntityType="SportsSimulatorDBModel.Round" Width="1.5" PointX="8.25" PointY="6.75" />
        <AssociationConnector Association="SportsSimulatorDBModel.FK_Rounds_League" />
        <AssociationConnector Association="SportsSimulatorDBModel.FK_Matchups_Round" />
        <EntityTypeShape EntityType="SportsSimulatorDBModel.Team" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="SportsSimulatorDBModel.FK_League_Teams" />
        <AssociationConnector Association="SportsSimulatorDBModel.FK_MatchupEntries_TeamCompeting" />
        <AssociationConnector Association="SportsSimulatorDBModel.FK_Matchups_Team" />
        <AssociationConnector Association="SportsSimulatorDBModel.FK_TeamMembers_Team" />
        <EntityTypeShape EntityType="SportsSimulatorDBModel.EventTiming" Width="1.5" PointX="8.25" PointY="3.125" />
        <AssociationConnector Association="SportsSimulatorDBModel.FK_EventTimings_Matchup" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>